#PlayerSelect, #MainMenu, #Discuss, #ElectChief, #Elimination, #MorningWakingUp, #VotingPhaseEnd, #GameInformation, #VotingPhaseResult, #VotingPhaseTarget {
    background-color: #e9e9e0;
}
#DoctorsTurn, #ComputerScientistResult, #ComputerScientistTurn, #DoctorsKillOrHealChoice, #DoctorsKillOrHealTarget, #DoctorsRecap, #GeneticistResult, #GeneticistTarget, #GeneticistTurn, #HackerResult, #HackerTarget, #HackerTurn, #MutantsKillOrMutateChoice, #MutantsKillOrMutateTarget, #MutantsParalysisTarget, #MutantsRecap, #MutantsTurn, #NoviceHackerResult, #NoviceHackerTarget, #NoviceHackerTurn, #PainterResult, #PainterTarget, #PainterTurn, #PsychologistResult, #PsychologistTarget, #PsychologistTurn, #SpyResult, #SpyTarget, #SpyTurn, #EveningBedTime {
    background-color: #191918;
}

MutantTurnImg {
    border-image: url(":/img/arts/mutant/icon");
}

DoctorTurnImg {
    border-image: url(":/img/arts/doctor/icon");
}

ComputerScientistTurnImg {
    border-image: url(":/img/arts/computer_scientist/icon");
}

GeneticistTurnImg {
    border-image: url(":/img/arts/geneticist/icon");
}

SpyTurnImg {
    border-image: url(":/img/arts/spy/icon");
}

PsychologistTurnImg {
    border-image: url(":/img/arts/psychologist/icon");
}

PainterTurnImg {
    border-image: url(":/img/arts/painter/icon");
}

HackerTurnImg {
    border-image: url(":/img/arts/hacker/icon");
}

NoviceHackerTurnImg {
    border-image: url(":/img/arts/novice_hacker/icon");
}


#nextNightButton {
    border-image: url(":/img/ui/night/arrow");
}

#nextNightButton:disabled {
    border-image: url(":/img/ui/night/faded_arrow");
}

#killChoice {
    border-image: url(":/img/ui/choice_unchecked");
    font: 18pt 'Bebas Neue';
}

#killChoice:checked {
    border-image: url(":/img/ui/choice_checked");
    font: 18pt 'Bebas Neue';
}

#mutateChoice {
    border-image: url(":/img/ui/choice_unchecked");
    font: 18pt 'Bebas Neue';
}

#mutateChoice:checked {
    border-image: url(":/img/ui/choice_checked");
    font: 18pt 'Bebas Neue';
}

QuoteText {
    color: #191918;
    font: 19pt 'Imbue';
    font-weight: lighter;
    padding: 15px 40px;
    background-color: #e9e9e0;
}

HelperText {
    color: #e9e9e0;
    font: 17pt 'Bebas Neue';
}

ArrowQuote {
    border-image: url(":/img/ui/night/quote_box_arrow");
}

ReversedArrowQuote {
    border-image: url(":/img/ui/night/quote_box_arrow_reversed");
}

LineQuote {
    border-image: url(":/img/ui/night/quote_box_line");
}

ReversedLineQuote {
    border-image: url(":/img/ui/night/quote_box_line_reversed");
}


QPushButton#playButton {
    border-color: #2196F3;
    color: dodgerblue;
}

QComboBox  {
    background-color: #e9e9e0;
    color: #191918;
    font: 18pt 'Bebas Neue';
    font-weight: lighter;
    padding: 15px 40px;
    selection-background-color: #e9e9e0;
}