#PlayerSelect, #MainMenu, #Discuss, #ElectChief, #Elimination, #MorningWakingUp, #VotingPhaseEnd, #GameInformation, #VotingPhaseResult, #VotingPhaseTarget {
    background-color: #e9e9e0;
}
#DoctorsTurn, #ComputerScientistResult, #ComputerScientistTurn, #DoctorsKillOrHealChoice, #DoctorsKillOrHealTarget, #DoctorsRecap, #GeneticistResult, #GeneticistTarget, #GeneticistTurn, #HackerResult, #HackerTarget, #HackerTurn, #MutantsKillOrMutateChoice, #MutantsKillOrMutateTarget, #MutantsParalysisTarget, #MutantsRecap, #MutantsTurn, #NoviceHackerResult, #NoviceHackerTarget, #NoviceHackerTurn, #PainterResult, #PainterTarget, #PainterTurn, #PsychologistResult, #PsychologistTarget, #PsychologistTurn, #SpyResult, #SpyTarget, #SpyTurn, #EveningBedTime {
    background-color: #191918;
}

#awakeQuote {
    color: #191918;
    font: 20pt 'Imbue';
    font-weight: lighter;
    padding: 15px 40px;
    background-color: #e9e9e0;
}

HelperText {
    color: #e9e9e0;
    font: 18pt 'Bebas Neue';
}

QPushButton  {
    border: 2px solid black;
    background-color: white;
    padding: 14px 28px;
    font-size: 35px;
    border-radius: 100%;
}

QPushButton#playButton {
    border-color: #2196F3;
    color: dodgerblue;
}

QComboBox  {
    border: 2px solid black;
    background-color: white;
    font-size: 28px;
}